{
  "name": "بث مباشر - المباريات الرياضية",
  "short_name": "بث مباشر",
  "description": "تطبيق لبث المباريات الرياضية مباشرة من جميع القنوات",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f1a",
  "theme_color": "#e94560",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["sports", "entertainment"],
  "shortcuts": [
    {
      "name": "الصفحة الرئيسية",
      "short_name": "الرئيسية",
      "description": "فتح الصفحة الرئيسية",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
